<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            background-color: rgb(61, 61, 61);
            padding: 2%;
            display: flex;
            justify-content:end;
        }
        #navbar>div{
            /* margin: 1%; */
            /* border: 1px solid green; */
            /* padding: 2%; */
            width: 10%;
        }
        #navbar>div>a{
            text-decoration: none;
            color: white;
            padding: 3%;
            margin: 6%;
            /* border: 1px solid yellow; */

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div>
                <a href="./index.html">Home</a>
                <a href="./search.html">Search</a>
            </div>
        </div>

       
    </div>
</body>

</html>